spring.datasource.url= jdbc:mysql://localhost:3306/deb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mendokuse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

